.fxb-sample-message {
  position: relative;
  border-left-color: #EC8642 !important;
  overflow: hidden;
}

.fxb-sample-message a.button-primary,
p.fxb-sample-actions a.button-primary {
  background: #EC8642;
  border-color: #EB6D19;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
  color: #fff;
  text-decoration: none;
}

.fxb-sample-message a.button-primary:hover,
p.fxb-sample-actions a.button-primary:hover {
  background: #EB6D19;
  border-color: #EB6D19;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
}

.fxb-sample-message a.button-primary:active,
p.fxb-sample-actions a.button-primary:active {
  background: #fac75a;
  border-color: #EC8642;
}

.fxb-sample-message a.docs,
.fxb-sample-message a.skip,
p.fxb-sample-actions a.docs,
p.fxb-sample-actions a.skip {
  opacity: .7;
}
