@font-face {
	font-family: "fxb-sample-dashicons";
	src:url("../../fonts/dashicons.eot");
	src:url("../../fonts/dashicons.eot?#iefix") format("embedded-opentype"),
	url("../../fonts/dashicons.woff") format("woff"),
	url("../../fonts/dashicons.ttf") format("truetype"),
	url("../../fonts/dashicons.svg#dashicons") format("svg");
}

.clear {
	clear: both;
}

.nobr {
	white-space:nowrap;
}

#wpfooter .wrap {
	display: block;
	margin: 3px 0 3px 0 !important;
}

.fxb-sample-message{
	position: relative;
	border-left-color: #EC8642 !important;
	overflow: hidden;
}

.wrap.fxb-sample input[type="button"].button-primary,
.wrap.fxb-sample input[type="submit"].button-primary,
.fxb-sample-message a.button-primary,
.fxb-sample-actions a.button-primary,
.help-tab-content a.button-primary{
	background: #EC8642;
	border-color: #EB6D19;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
	color: #ffffff;
	text-decoration: none !important;
}

.wrap.fxb-sample input[type="button"].button-primary:hover,
.wrap.fxb-sample input[type="submit"].button-primary:hover,
.fxb-sample-message a.button-primary:hover,
.fxb-sample-actions a.button-primary:hover,
.help-tab-content a.button-primary:hover{
	background: #EB6D19;
	border-color: #EB3B19;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 rgba(0,0,0,.15);
}

.wrap.fxb-sample input[type="button"].button-primary:active,
.wrap.fxb-sample input[type="submit"].button-primary:active,
.fxb-sample-message a.button-primary:active,
.fxb-sample-actions a.button-primary:active,
.help-tab-content a.button-primary:active{
	background: #fac75a;
	border-color: #EC8642;
}

.fxb-sample-message a.skip,
.fxb-sample-message a.docs,
.fxb-sample-actions a.docs{
	opacity:.7;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.fxb-sample-message a.skip:hover,
.fxb-sample-message a.docs:hover,
.fxb-sample-actions a.docs:hover{
	opacity:1;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.fxb-sample-message .twitter-share-button,
.fxb-sample-actions .twitter-share-button {
	vertical-align:middle;
}

#fxb_sample_get_started{
	position:relative;
	margin:1em 0 2em;
	padding:15px 15px 15px 90px;
	border:1px solid #d9d9d9;
	background:#f5f5f5 url('../../images/gear.png') no-repeat 15px 15px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 1px 1px 0 #fff,inset -1px -1px 0 #fff;
	-moz-box-shadow:inset 1px 1px 0 #fff,inset -1px -1px 0 #fff;
	-webkit-box-shadow:inset 1px 1px 0 #fff,inset -1px -1px 0 #fff;
}

#fxb_sample_get_started span{
	display:block;
	text-shadow:1px 1px 0 #fff;
	font-size:14px;
	line-height:22px;
	color:#595959;
}

#fxb_sample_get_started span.main{
	margin-top:2px;
	font-weight:700;
	font-size:16px;
}

#fxb_sample_get_started .main-button{
	position:absolute;
	right:20px;
	top:27px;
}

#fxb_sample_get_started p{ margin:1em 0 .5em }

/*#icon-fxb-sample, .fxb_sample_icon{
	background-image:url('../../images/icons/fxb-sample-icons.png') !important;
	background-position:-46px -48px;
	background-size:auto !important
}

.icon32-fxb-sample-settings{background-position:4px 2px!important}

.icon32-fxb-sample-status{background-position:4px -100px!important}

.icon32-fxb-sample-nav{background-position:-882px -5px!important}*/

h2.nav-tab-wrapper{padding-left:0px !important;}

h2 .nav-tab:first-child{margin-left:10px;}

.wrap.fxb-sample-div.updated, .wrap.fxb-sample-div.error{margin-top:10px}

.wrap.fxb-sample.fxb-sample-status .submit.debug-report{
	margin:0px;
	padding:0px;
}

mark.amount{background:transparent none;color:inherit}

.postbox input:invalid, .fxb-sample-input:invalid{
	border:1px solid #cc010b;
	background:#ffebe8;
}

table.fxb_sample_status_table tr:nth-child(2n) th,
table.fxb_sample_status_table tr:nth-child(2n) td{background:#fcfcfc}

table.fxb_sample_status_table th{font-weight:700}

table.fxb_sample_status_table td:first-child{width:20%}

table.fxb_sample_status_table td{
	padding:6px 9px;
	font-size:1.1em
}

table.fxb_sample_status_table td mark{background:transparent none}

table.fxb_sample_status_table td mark.yes{color:#67C520}

table.fxb_sample_status_table td mark.no{color:#999}

table.fxb_sample_status_table td mark.error{color:#a00}

table.fxb_sample_status_table td ul{margin:0}

#debug-report{
	display:none;
	margin:10px 0;
	padding:0;
	position:relative;
}

#debug-report textarea{
	font-family:monospace;
	width:100%;
	margin:0;
	height:300px;
	padding:20px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	resize:none;
	font-size:12px;
	line-height:20px;
	outline:0;
}

.button.fxb-sample-reload{
	display:block;
	text-indent:-9999px;
	position:relative;
	height:1em;
	width:1em;
	padding:0;
	-webkit-border-radius:100%;
	border-radius:100%;
	height:24px;
	width:24px !important;
	display:inline-block;
}

.button.fxb-sample-reload:after{
	speak:none;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	margin:0;
	text-indent:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	text-align:center;
	line-height:22px;
}

.tablenav .actions{overflow:visible}

.alignleft.actions .chosen-container-single{
	display:inline-block;
	vertical-align:middle;
}

table.wp-list-table .column-thumb{
	width:52px;
	text-align:center;
	white-space:nowrap;
}

table.wp-list-table .column-name{width:22%}

.chosen-container-single .chosen-single{
	height:26px;
	line-height:26px;
	margin-top:1px
}

.chosen-container-single .chosen-single div b{
	background:url('../../images/chosen-sprite.png') no-repeat 0 4px !important;
}

.chosen-container-active .chosen-single-with-drop div b{
	background-position:-18px 2px !important;
}

.chosen-container-single .chosen-search input{
	line-height:13px;
	width:100% !important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.chosen-container .chosen-drop{
	width:100% !important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.chosen-container-multi .chosen-choices .search-field input{height:21px!important}

.fxb_sample_options_panel .chosen-container-multi{
	width:50% !important;
	float:left;
}

.fxb_sample_options_panel .chosen-container-multi .search-field{min-width:50%}

.fxb_sample_options_panel .chosen-container-multi .search-field input{min-width:100%}

@media only screen and (max-width:782px){
	#wp-excerpt-media-buttons a{
		font-size:16px;
		line-height:37px;
		height:39px;
		padding:0 20px 0 15px;
	}

	#wp-excerpt-editor-tools{
		padding-top:20px;
		padding-right:15px;
		overflow:hidden;
		margin-bottom:-1px;
	}
}

/*@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	#icon-fxb-sample, .fxb_sample_icon{
		background-image:url('../../images/icons/fxb-sample-icons-x2.png') !important;
		background-size:986px 91px !important;
	}
}

/* System Status */
/*.icon32-fxb-sample-status{background-position:6px -100px!important}*/

table.fxb_sample_status_table tr:nth-child(2n) th,

table.fxb_sample_status_table tr:nth-child(2n) td{background:#fcfcfc}

table.fxb_sample_status_table th{font-weight:700}

table.fxb_sample_status_table td:first-child{width:20%}

table.fxb_sample_status_table td{
	padding:6px 9px;
	font-size:1.1em;
}

table.fxb_sample_status_table td mark{background:transparent none}

table.fxb_sample_status_table td mark.yes{color:#67C520}

table.fxb_sample_status_table td mark.no{color:#999}

table.fxb_sample_status_table td mark.error{color:#a00}

table.fxb_sample_status_table td ul{margin:0}

#debug-report{
	display:none;
	margin:10px 0;
	padding:0;
	position:relative;
}

#debug-report textarea{
	font-family:monospace;
	width:100%;
	margin:0;
	height:300px;
	padding:20px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	resize:none;
	font-size:12px;
	line-height:20px;
	outline:0;
}

/**
 * CSS for Chosen
 *
 * ajax-chosen.jquery.js
 * chosen.jquery.js
 * chosen-rtl.js
 */
.chosen-container{
	position:relative;
	display:inline-block;
	vertical-align:middle;
	font-size:13px;
	zoom:1;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.chosen-container .chosen-drop{
	position:absolute;
	top:100%;
	left:-9999px;
	z-index:1010;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	border:1px solid #aaa;
	border-top:0;
	background:#fff;
	box-shadow:0 4px 5px rgba(0,0,0,.15);
}

.chosen-container.chosen-with-drop .chosen-drop{left:0}

.chosen-container a{cursor:pointer}

.chosen-container-single .chosen-single{
	position:relative;
	display:block;
	overflow:hidden;
	padding:0 0 0 8px;
	height:26px;
	border:1px solid #aaa;
	border-radius:5px;
	background-color:#fff;
	background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),color-stop(100%,#f4f4f4));
	background:-webkit-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:-moz-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:-o-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background-clip:padding-box;
	box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);
	color:#444;
	text-decoration:none;
	white-space:nowrap;
	line-height:26px
}

.chosen-container-single .chosen-default{color:#999}

.chosen-container-single .chosen-single span{
	display:block;
	overflow:hidden;
	margin-right:26px;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.chosen-container-single .chosen-single-with-deselect span{margin-right:38px}

.chosen-container-single .chosen-single abbr{
	position:absolute;
	top:6px;
	right:26px;
	display:block;
	width:12px;
	height:12px;
	background:url('../../images/chosen-sprite.png') -42px 1px no-repeat;
	font-size:1px;
}

.chosen-container-single .chosen-single abbr:hover{background-position:-42px -10px}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover{background-position:-42px -10px}

.chosen-container-single .chosen-single div{
	position:absolute;
	top:0;
	right:0;
	display:block;
	width:18px;
	height:100%;
}

.chosen-container-single .chosen-single div b{
	display:block;
	width:100%;
	height:100%;
	background:url('../../images/chosen-sprite.png') no-repeat 0 2px;
}

.chosen-container-single .chosen-search{
	position:relative;
	z-index:1010;
	margin:0;
	padding:3px 4px;
	white-space:nowrap;
}

.chosen-container-single .chosen-search input[type=text]{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:1px 0;
	padding:4px 20px 4px 5px;
	width:100%;
	height:auto;
	outline:0;
	border:1px solid #aaa;
	background:#fff url('../../images/chosen-sprite.png') no-repeat 100% -20px;
	background:url('../../images/chosen-sprite.png') no-repeat 100% -20px,-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background:url('../../images/chosen-sprite.png') no-repeat 100% -20px,-webkit-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat 100% -20px,-moz-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat 100% -20px,-o-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat 100% -20px,linear-gradient(#eee 1%,#fff 15%);
	font-size:1em;
	font-family:sans-serif;
	line-height:normal;
	border-radius:0;
}

.chosen-container-single .chosen-drop{
	margin-top:-1px;
	border-radius:0 0 4px 4px;
	background-clip:padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search{
	position:absolute;
	left:-9999px;
}

.chosen-container .chosen-results{
	position:relative;
	overflow-x:hidden;
	overflow-y:auto;
	margin:0 4px 4px 0;
	padding:0 0 0 4px;
	max-height:240px;
	-webkit-overflow-scrolling:touch;
}

.chosen-container .chosen-results li{
	display:none;
	margin:0;
	padding:5px 6px;
	list-style:none;
	line-height:15px;
}

.chosen-container .chosen-results li.active-result{
	display:list-item;
	cursor:pointer;
}

.chosen-container .chosen-results li.disabled-result{
	display:list-item;
	color:#ccc;
	cursor:default;
}

.chosen-container .chosen-results li.highlighted{
	background-color:#3875d7;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
	background-image:-webkit-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:-moz-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:-o-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:linear-gradient(#3875d7 20%,#2a62bc 90%);
	color:#fff;
}

.chosen-container .chosen-results li.no-results{
	display:list-item;
	background:#f4f4f4;
}

.chosen-container .chosen-results li.group-result{
	display:list-item;
	font-weight:700;
	cursor:default;
}

.chosen-container .chosen-results li.group-option{padding-left:15px}

.chosen-container .chosen-results li em{
	font-style:normal;
	text-decoration:underline;
}

.chosen-container-multi .chosen-choices{
	position:relative;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	width:100%;
	height:auto !important;
	height:1%;
	border:1px solid #aaa;
	background-color:#fff;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background-image:-webkit-linear-gradient(#eee 1%,#fff 15%);
	background-image:-moz-linear-gradient(#eee 1%,#fff 15%);
	background-image:-o-linear-gradient(#eee 1%,#fff 15%);
	background-image:linear-gradient(#eee 1%,#fff 15%);
	cursor:text;
}

.chosen-container-multi .chosen-choices li{
	float:left;
	list-style:none;
}

.chosen-container-multi .chosen-choices li.search-field{
	margin:0;
	padding:0;
	white-space:nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type=text]{
	margin:1px 0;
	padding:5px;
	height:15px;
	outline:0;
	border:0 !important;
	background:transparent !important;
	box-shadow:none;
	color:#666;
	font-size:100%;
	font-family:sans-serif;
	line-height:normal;
	border-radius:0;
}

.chosen-container-multi .chosen-choices li.search-field .default{color:#999}

.chosen-container-multi .chosen-choices li.search-choice{
	position:relative;
	margin:3px 0 3px 5px;
	padding:3px 20px 3px 5px;
	border:1px solid #aaa;
	border-radius:3px;
	background-color:#e4e4e4;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
	background-image:-webkit-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-moz-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-o-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-clip:padding-box;
	box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);
	color:#333;
	line-height:13px;
	cursor:default;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	position:absolute;
	top:4px;
	right:3px;
	display:block;
	width:12px;
	height:12px;
	background:url('../../images/chosen-sprite.png') -42px 1px no-repeat;
	font-size:1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover{background-position:-42px -10px}

.chosen-container-multi .chosen-choices li.search-choice-disabled{
	padding-right:5px;
	border:1px solid #ccc;
	background-color:#e4e4e4;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
	background-image:-webkit-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-moz-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-o-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	color:#666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus{background:#d4d4d4}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close{background-position:-42px -10px}

.chosen-container-multi .chosen-results{margin:0;padding:0}

.chosen-container-multi .chosen-drop .result-selected{
	display:list-item;
	color:#ccc;
	cursor:default;
}

.chosen-container-active .chosen-single{
	border:1px solid #5897fb;
	box-shadow:0 0 5px rgba(0,0,0,.3)
}

.chosen-container-active.chosen-with-drop .chosen-single{
	border:1px solid #aaa;
	-moz-border-radius-bottomright:0;
	border-bottom-right-radius:0;
	-moz-border-radius-bottomleft:0;
	border-bottom-left-radius:0;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#eee),color-stop(80%,#fff));
	background-image:-webkit-linear-gradient(#eee 20%,#fff 80%);
	background-image:-moz-linear-gradient(#eee 20%,#fff 80%);
	background-image:-o-linear-gradient(#eee 20%,#fff 80%);
	background-image:linear-gradient(#eee 20%,#fff 80%);
	box-shadow:0 1px 0 #fff inset
}

.chosen-container-active.chosen-with-drop .chosen-single div{
	border-left:0;
	background:transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b{background-position:-18px 2px}

.chosen-container-active .chosen-choices{
	border:1px solid #5897fb;
	box-shadow:0 0 5px rgba(0,0,0,.3);
}

.chosen-container-active .chosen-choices li.search-field input[type=text]{color:#111!important}

.chosen-disabled{
	opacity:.5 !important;
	cursor:default;
}

.chosen-disabled .chosen-single{cursor:default}

.chosen-disabled .chosen-choices .search-choice .search-choice-close{cursor:default}

.chosen-rtl{text-align:right}

.chosen-rtl .chosen-single{
	overflow:visible;
	padding:0 8px 0 0;
}

.chosen-rtl .chosen-single span{
	margin-right:0;
	margin-left:26px;
	direction:rtl;
}

.chosen-rtl .chosen-single-with-deselect span{margin-left:38px}

.chosen-rtl .chosen-single div{
	right:auto;
	left:3px;
}

.chosen-rtl .chosen-single abbr{
	right:auto;
	left:26px;
}

.chosen-rtl .chosen-choices li{float:right}

.chosen-rtl .chosen-choices li.search-field input[type=text]{direction:rtl}

.chosen-rtl .chosen-choices li.search-choice{
	margin:3px 5px 3px 0;
	padding:3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close{right:auto;left:4px}

.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop{left:9999px}

.chosen-rtl.chosen-container-single .chosen-results{
	margin:0 0 4px 4px;
	padding:0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option{
	padding-right:15px;
	padding-left:0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div{border-right:0}

.chosen-rtl .chosen-search input[type=text]{
	padding:4px 5px 4px 20px;
	background:#fff url('../../images/chosen-sprite.png') no-repeat -30px -20px;
	background:url('../../images/chosen-sprite.png') no-repeat -30px -20px,-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background:url('../../images/chosen-sprite.png') no-repeat -30px -20px,-webkit-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat -30px -20px,-moz-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat -30px -20px,-o-linear-gradient(#eee 1%,#fff 15%);
	background:url('../../images/chosen-sprite.png') no-repeat -30px -20px,linear-gradient(#eee 1%,#fff 15%);
	direction:rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b{background-position:6px 2px}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b{background-position:-12px 2px}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:144dpi){

	.chosen-rtl .chosen-search input[type=text],
	.chosen-container-single .chosen-single abbr,
	.chosen-container-single .chosen-single div b,
	.chosen-container-single .chosen-search input[type=text],
	.chosen-container-multi .chosen-choices .search-choice .search-choice-close,
	.chosen-container .chosen-results-scroll-down span,
	.chosen-container .chosen-results-scroll-up span{
		background-image:url('../../images/chosen-sprite@2x.png') !important;
		background-size:52px 37px !important;
		background-repeat:no-repeat !important;
	}
}

.chosen-container-single .chosen-single abbr{top:8px}

img.help_tip{
	vertical-align:middle;
	margin:0 0 0 9px;
}

.postbox img.help_tip{margin-top:-4px}

.fxb-sample table.form-table img.help_tip{
	padding:0;
	margin:-4px 0 0 5px;
	vertical-align:middle;
	cursor:help;
	line-height:1;
}

.fxb-sample table.form-table span.help_tip{
	cursor:help;
	color:#2ea2cc;
}

.fxb-sample table.form-table th img.help_tip{
	margin:4px -10px 0 0;
	float:right;
}

.fxb-sample table.form-table fieldset{margin-top:4px}

.fxb-sample table.form-table fieldset img.help_tip{margin:-3px 0 0 5px}

/**
 * CSS for TipTip
 *
 * jquery.tipTip.js
 */
#tiptip_holder{
	display:none;
	position:absolute;
	top:0;
	left:0;
	z-index:99999;
}

#tiptip_holder.tip_top{padding-bottom:5px}

#tiptip_holder.tip_top #tiptip_arrow_inner{
	margin-top:-7px;
	margin-left:-6px;
	border-top-color:#fac75a;
}

#tiptip_holder.tip_bottom{padding-top:5px}

#tiptip_holder.tip_bottom #tiptip_arrow_inner{
	margin-top:-5px;
	margin-left:-6px;
	border-bottom-color:#fac75a;
}

#tiptip_holder.tip_right{padding-left:5px}

#tiptip_holder.tip_right #tiptip_arrow_inner{
	margin-top:-6px;
	margin-left:-5px;
	border-right-color:#fac75a;
}

#tiptip_holder.tip_left{padding-right:5px}

#tiptip_holder.tip_left #tiptip_arrow_inner{
	margin-top:-6px;
	margin-left:-7px;
	border-left-color:#fac75a;
}

#tiptip_content, .fxb_sample_error_tip{
	font-size:11px;
	color:#333;
	padding:.5em;
	background:#fac75a;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,.1);
	box-shadow:1px 1px 3px rgba(0,0,0,.1);
	text-align:center;
}

#tiptip_content code, .fxb_sample_error_tip code{
	background:#888;
	padding:1px;
}

#tiptip_arrow, #tiptip_arrow_inner{
	position:absolute;
	border-color:transparent;
	border-style:solid;
	border-width:6px;
	height:0;
	width:0;
}

.fxb_sample_error_tip{
	background:#d82223;
	max-width:20em;
	white-space:normal;
	position:absolute;
	margin:1.5em 1px 0 -1em;
	z-index:9999999;
}

.fxb_sample_error_tip:after{
	content:"";
	display:block;
	border:8px solid #d82223;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	position:absolute;
	top:-3px;
	left:50%;
	margin:-1em 0 0 -3px;
}
