.about-wrap .fxb-sample-badge {
	position: absolute;
	top: 0;
	right: 0;
}

.about-wrap .fxb-sample-badge {
	background-color: #ec7a2e;
	background-image: url('../../images/welcome/fxb-sample-badge.png');
	background-repeat: no-repeat;
	text-rendering: optimizeLegibility;
	padding-top: 160px;
	height: 30px;
	width: 165px;
	font-weight: 600;
	font-size: 14px;
	text-align: center;
	color: #fff;
	margin: 5px 0 0 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.about-wrap .fxb-sample-social-links a {
	padding: 5px;
	color: #fff;
	text-decoration: none;
}

.about-wrap .fxb-sample-social-links a:hover {
	text-decoration: none;
	color: #F0F0F0;
}

.about-wrap .fxb-sample-social-links a.facebook_link {
	background: #3460A1;
}

.about-wrap .fxb-sample-social-links a.twitter_link {
	background: #29AAE3;
}

.about-wrap .fxb-sample-social-links a.googleplus_link {
	background: #e83539;
}

.about-wrap .fxb-sample-social-links a span.dashicons {
	-webkit-font-smoothing: antialiased;
	line-height: 1;
	font-family: 'dashicons';
	text-decoration: none;
}

.dashicons-facebook-alt:before {
	content: "\f305";
}

.dashicons-twitter:before {
	content: "\f301";
}

.dashicons-googleplus:before {
	content: "\f462";
}

.about-wrap #social-blocks div {
	float: none;
	margin: 5px 5px 2px 0px;
	width: 100%;
}

.about-wrap .fxb-sample-feature {
	overflow: visible !important;
	*zoom:1;
}

.about-wrap .fxb-sample-feature:before,
.about-wrap .fxb-sample-feature:after {
	content: " ";
	display: table;
}

.about-wrap .fxb-sample-feature:after {
	clear: both;
}

.about-wrap .feature-rest div {
	width: 50% !important;
	padding-right: 100px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 !important;
}

.about-wrap .feature-rest div.last-feature {
	padding-left: 100px;
	padding-right: 0;
}

.about-wrap .changelog h2.about-headline-callout {
	margin: 1.1em 0 .2em;
	font-size: 2.4em;
	font-weight: 300;
	line-height: 1.3;
	text-align: center;
}

.about-wrap .changelog.point-releases h3:first-child {
	padding-top: 0px;
	margin-top: 0px;
}

.about-wrap .changelog.point-releases h3 {
	padding-top: 0px;
}

.about-wrap .changelog ul {
	list-style: inherit;
	padding-left: 20px;
}

.about-wrap .feature-section.center-col>div {
	margin: auto;
	width: 60%;
}

.about-wrap .feature-section.bg-white {
	background: #fff;
	margin: 20px 0;
	padding: 1px 20px 10px;
}

.about-wrap .feature-section.bg-white h3{
	margin: 0.5em 0 0 0;
}

/**
 * Transifex
 */
.transifex-stats-contributors.loading,
.transifex-stats.loading {
	background: transparent url('../../images/loading.gif') no-repeat 50% 50%;
	padding: 20px;
}

.transifex-stats-contributors div.transifex-title,
.transifex-stats div.transifex-title {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 1em;
}

.transifex-stats ul {
	list-style: none !important;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
}

.transifex-stats ul li {
	margin: 0;
	line-height: 12px;
	height: auto;
}

.transifex-stats ul li .language_name {
	float: left;
	width: 30%;
	padding-right: 8px;
	margin: 10px 0 0 0;
}

.transifex-stats ul li .statbar {
	overflow: hidden;
	padding-right: 160px;
	margin: 10px 0 0 0;
	position: relative;
}

.transifex-stats ul li .statbar div.graph_resource {
	width: 100%;
	position: relative;
	z-index: 1;
	height: 12px;
	margin: 0;
	margin-right: 1px;
	background-color: #eee;
	-moz-box-shadow: inset 1px 1px 5px #ddd;
	-webkit-box-shadow: inset 1px 1px 5px #ddd;
	box-shadow: inset 1px 1px 5px #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
}

.transifex-stats ul li .statbar div.translated_comp {
	position: absolute;
	height: 100%;
	left: 0;
	background: #a0cc7a;
	background-repeat: repeat-x;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.transifex-stats ul li .statbar div.stats_string_resource {
	position: absolute;
	right: 100px;
	text-align: right;
	z-index: 2;
	padding-left: .8em;
	padding-right: .8em;
	font-size: .923em;
	color: #69916a;
	height: 12px;
	line-height: 12px;
	width: 40px;
}

.transifex-stats ul li .statbar div.go_translate {
	position: absolute;
	right: 0;
	width: 100px;
	height: 12px;
	line-height: 12px;
	text-align: center;
}
.transifex-stats ul li .statbar div.go_translate a {
	font-weight: 600;
	font-size: .923em;
	color: #0c58a4;
	text-decoration: none;
}

.transifex-stats-contributors a {
	padding-right: 8px;
}

.transifex-stats .clearfix {
	*zoom: 1;
}

.transifex-stats .clearfix:before,
.transifex-stats .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.transifex-stats .clearfix:after {
	clear: both;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.about-wrap .fxb-sample-badge {
		background-image: url('../../images/welcome/fxb-sample-badge@2x.png');
		background-size: 173px 194px;
	}
}
