{
	"name": "fxb-sample",
	"version": "1.0.0",
	"description": "FxB Sample plugin",
	"homepage": "https://fxbenard.com/",
	"author": {
		"name": "FX Bénard",
		"email": "fx@fxbenard.com",
		"url": "https://fxbenard.com/"
	},
	"contributors": "FX Bénard <fx@fxbenard.com> ",
	"repository": {
		"type": "",
		"url": ""
	},
	"bugs": {
		"url": "https://fxbenard.com/contactez-moi",
		"email": "fx@fxbenard.com"
	},
	"license": "GPLv2+",
	"private": true,
	"directories": {
		"js": "",
		"sass": "",
		"css": "",
		"build": "./build",
		"languages": "./languages"
	},
	"pot": {
		"type": "wp-plugin",
		"textdomain": "fxb-sample",
		"src": "fxb-sample.php",
		"header": {
			"bugs": "https://fxbenard.com/",
			"team": "fxbenard <fx@fxbenard.com>",
			"last_translator": "fxbenard <fx@fxbenard.com>"
		}
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-checktextdomain": "~1.0.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-compress": "~0.8.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-exec": "~0.4.5",
		"grunt-newer": "^1.1.0",
		"grunt-phpcs": "^0.4.0",
		"grunt-potomo": "~3.2.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "~0.5.1",
		"grunt-wp-readme-to-markdown": "^0.9.0",
		"load-grunt-config": "0.16.0",
		"load-grunt-tasks": "~0.3.0"
	}
}
